# BetterBatteryLife

./: Android_Optimizer.sh  BetterBatteryLife.apk  README.md  SIGN_KEY  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MichaelAnzalone/betterbatterylife/: BetterBatteryLifeService.kt  KeyValueListParser.java  MainActivity.kt  OnBootService.kt  SystemPropPoker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
